# Domain Configuration
# Example: localhost, local.hello-there.net, your-domain.com
DOMAIN_NAME=example.com

# Jenkins Configuration
# Email to receive build notifications
ADMIN_EMAIL=your-email@example.com

# Docker Compose Project Name
COMPOSE_PROJECT_NAME=project-name
